<!DOCTYPE html>

<html>
    <head>
        <title>Horizont Über uns</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/5/58/Padlock-olive.svg" type="image/x-ico" />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <style>

            .column-s img {
                opacity: 0.8; 
                cursor: pointer; 
                width: 5vw;
            }

            .column-s img:hover {
                opacity: 1;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* The expanding image container */
            .container {
                position: relative;
                display: none;
            }

            /* Expanding image text */
            #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }

            /* Closable button inside the expanded image */
            .closebtn {
                position: absolute;
                top: 10px;
                right: 15px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }



        </style>

    </head>
    <body>



        <div class="header">
            <img class="logo" src="img/logo.png" alt="">
            <a href="#default" class="logo">Horizont Web-Entwicklungswelt
            </a>

        </div>


        <div class="row">
            <div class="column-s">
                <div class="sidebar">
                    <ul  class="">
                        <li>
                            <a href="index.html">Home</a>

                        </li>
                        <li>
                            <a href="ueberuns.html">Über uns</a>

                        </li>
                        <li>
                            <a href="leistungen.html">Leistungen</a>

                        </li>
                        <li>
                            <a href="blog.html">Blog</a>

                        </li>
                        <li>
                            <a href="refrenzen.html">Referense</a>

                        </li>
                        <li>
                            <a href="kontankt.html">Kontankt</a>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="column-l">
                <h2>Über uns</h2>


                <p>Wer wir sind
                    Die TurboAd GmbH wurde 2013 gegründet. Wir sind ein kleines, multikulturelles und ambitioniertes Team mit vielen neuen Ideen für die Online-Welt.




            <div class="column-l">
                <span onclick="this.parentElement.style.display = 'none'" class="closebtn">&times;</span>
                <img class="shadow-bottom-right" id="expandedImg" style="width:70%; margin-top:-10%;" >
                <div id="imgtext"></div>
            </div>
        </div>
        <script>
            function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
            }
        </script>






<div class="footer shadow-top flex-container" style="position: fixed; bottom: 0px;"> Copyright &copy; 2020 - <a  href="index.html">Horizont Webentwicklungswelt</a>
</div>

       
    </body>
</html>
